<!DOCTYPE html>
<meta charset="utf-8">
<style>

html, body {
  margin: 0;
  padding: 0;
}

svg {
  display: block;
}

.background {
  fill: #4d4d4d;
  pointer-events: all;
}

.countries {
  fill: #aaa;
}
.countries :hover {
  fill: steelblue;
}

.countries .active {
  fill: steelblue;
}

#tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.country-borders {
  fill: none;
  stroke: #4d4d4d;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.box-borders {
  fill: white;
  fill-opacity: 1;
  stroke: black;
  stroke-width: 2px;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#button-option {
  position: absolute;
}

#essay-div {
  position: absolute;
  width: auto;
  height: auto;
}
#essay-div.hidden {
  display: none;
}

</style>
<body>
  <div id="tooltip" class="hidden">
    <p><strong><span id="ctyname">Country</span></strong></p>
    <p>Trade Balance: $ <span id="value">100</span> M</p>
  </div>

  <div id="button-option">
    <input name="updateButton"
           type="button"
           value="About the Visualization"
           onclick="showEssay()" />
  </div>

  <div id="essay-div" class="hidden">
    <object id="essay" type="text/plain" data="essay.txt" border="1">
    </object>
  </div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

var width = window.innerWidth,
    height = window.innerHeight,
    active = d3.select(null);

var projection = d3.geoNaturalEarth1()
    .scale(275)
    .translate([width / 2, height / 2]);

var path = d3.geoPath(projection);

var zoom = d3.zoom()
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .on("click", stopped, true);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);

svg.call(zoom);

// main world map
var g = svg.append("g");

// box properties
var boxMargin = {top: 20, right: 20, bottom: 70, left: 75};
var boxWidth = 350, boxHeight = 400,
    boxInnerWidth = boxWidth - boxMargin.left - boxMargin.right,
    boxInnerHeight = boxHeight - boxMargin.top - boxMargin.bottom;

var bx = d3.scaleBand().rangeRound([0, boxInnerWidth]).padding(0.05);
var by = d3.scaleLinear().range([boxInnerHeight, 0]);

var xAxis = d3.axisBottom(bx);
var yAxis = d3.axisLeft(by).ticks(5);

d3.queue()
  .defer(d3.json, "https://d3js.org/world-50m.v1.json")
  .defer(d3.csv, "data.csv")
  .await(ready)

//d3.json("https://d3js.org/world-50m.v1.json", function(error, world) {
function ready(error, world, trade_data) {
  if (error) throw error;

  d_bal = {};
  d_exp = {};
  d_imp = {};
  d_cty = {};

  //console.log(trade_data);

  topodata = topojson.feature(world, world.objects.countries);

  trade_data.forEach(function(d) {
    d_bal[d.M49] = +d.BAL;
    d_exp[d.M49] = +d.EYR;
    d_imp[d.M49] = +d.IYR;
    d_cty[d.M49] = d.CTYNAME;
  });
  topodata.features.forEach(function(d) {
    d.bal = d_bal[d.id];
    d.exp = d_exp[d.id];
    d.imp = d_imp[d.id];
    d.cty = d_cty[d.id];
  });

  //console.log(topodata.features);

  var maxKey = Object.keys(d_bal).reduce((a, b) => d_bal[a] > d_bal[b] ? a : b);

  var color = d3.scaleSequential(d3.interpolateRdYlGn)
    .domain([-d_bal[maxKey],d_bal[maxKey]]);

  g.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(topodata.features)
    .enter().append("path")
      .attr("d", path)
      .attr("fill", function(d) { return color(d.bal); })
      .on("click", clicked)
      .on("mouseover", showtooltip)
      .on("mouseout", hidetooltip);

  g.append("path")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "country-borders")
      .attr("d", path);

  // generate legend
  var lg = svg.append("g")
              .attr("id", "legend")
              .attr("transform",
                    "translate(" + 20 + "," + (height - 12*20 - 26) + ")");

  var legend = lg.selectAll(".legend")
      .data(color.ticks(11).slice(1))
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(" + 0 + "," + (i * 20) + ")"; });

  legend.append("rect")
      .attr("width", 20)
      .attr("height", 20)
      .style("fill", color);
  legend.append("text")
      .attr("x", 26)
      .attr("y", 10)
      .attr("font-size", "10px")
      .style("fill", "white")
      .attr("dy", ".35em")
      .text(String);
  lg.append("text")
      .attr("class", "label")
      .attr("x", 0)
      .attr("y", -20)
      .attr("dy", ".35em")
      .attr("font-size", "16px")
      .style("fill", "white")
      .style("text-decoration", "bold")
      .text("Legend: ");

  // draw a rectangle with transparent background and put it in the back
  var bbox = lg.node().getBBox();
  lg.insert("rect", ":first-child")
    .attr("x", bbox.x - 10)
    .attr("y", bbox.y)
    .attr("width", bbox.width + 20)
    .attr("height", bbox.height + 10)
    .style("fill", "black")
    .style("stroke", "white")
    .style("stroke-width", "2px")
    .style("shape-rendering", "crispEdges");

}; // end function ready

function clicked(d) {

  /*
  if(d != null)
  {
    console.log(d.cty);
    console.log(d.bal);
    console.log(d.exp);
    console.log(d.imp);
  }
  */

  if (active.node() === this) return reset();
  active.classed("active", false);
  active = d3.select(this).classed("active", true);

/*
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }
*/

  var bounds = path.bounds(d),
      dx = bounds[1][0] - bounds[0][0],
      dy = bounds[1][1] - bounds[0][1],
      x = (bounds[0][0] + bounds[1][0]) / 2,
      y = (bounds[0][1] + bounds[1][1]) / 2,
      scale = Math.max(1, Math.min(8, 0.9 / Math.max(dx / width, dy / height))),
      translate = [width / 2 - scale * x, height / 2 - scale * y];

  //console.log(centered)

  // dataset is true and will point to the json data if data is available,
  // otherwise false from here on out
  var dataset = (d != null) && (typeof d.bal != "undefined");
  if(dataset == true)
  {
    var text = '[' +
        '{"kind": "export", "val": ' + d.exp + '},' +
        '{"kind": "import", "val": ' + d.imp + '} ]';
    dataset = JSON.parse(text);
    // console.log(dataset);

    bx.domain(dataset.map(function(d) { return d.kind; }));
    by.domain([0, d3.max(dataset, function(d) { return d.val; }) ]);

  }
/*
  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });
*/
  svg.transition()
      // transition code
      .duration(750)
      .call(zoom.transform, d3.zoomIdentity.translate(translate[0],translate[1]).scale(scale) )
      // generate a pop up chart at the end of the transition
      .on("end", function(){

        checkBox();

        // if dataset is ready and active is true
        if(dataset)
        {
          // create chart box area with id: popupbox
          var chart = svg.append("g")
              .attr("id", "popupbox")
              .attr("transform",
                    "translate(" + (width - boxWidth) + "," + (height - boxHeight) + ")");

          // create x-axis
          chart.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + boxInnerHeight + ")")
              .call(xAxis)
            .selectAll("text")
              .style("text-anchor", "end")
              .attr("dx", "1.5em")
              .attr("dy", ".55em");

          // create y-axis and attach y-axis label
          chart.append("g")
                .attr("class", "y axis")
                .call(yAxis);
          chart.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - boxMargin.left)
                .attr("x", 0 - (boxInnerHeight / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Millions USD");

          // generate bar chart
          chart.selectAll(".bar")
              .data(dataset)
            .enter().append("rect")
              .style("fill", "steelblue")
              .attr("x", function(d) { return bx(d.kind); })
              .attr("width", bx.bandwidth())
              .attr("y", function(d) { return by(d.val); })
              .attr("height", function(d) { return boxInnerHeight - by(d.val); });
          chart.selectAll(".bar")
              .data(dataset)
            .enter().append("text")
              .attr("x", function(d) { return bx(d.kind) + 5; })
              .attr("y", function(d) { return by(d.val) + 15; })
              .attr("text-anchor", "left")
              .attr("font-size", "10px")
              .style("fill", "white")
              .text(function(d) { return numberWithCommas(Math.round(d.val)); });

          // attach title
          chart.append("text")
            .attr("x", (boxInnerWidth / 2))
            .attr("y", 0 - (boxMargin.top / 2))
            .attr("text-anchor", "middle")
            .style("font-size", "16px")
            .style("text-decoration", "underline")
            .text("Trade Balance with " + d.cty);

          // attach balance at bottom of chart
          chart.append("text")
            .attr("x", boxWidth - boxInnerWidth)
            .attr("y", boxInnerHeight)
            .attr("dy", "3em")
            .attr("text-anchor", "middle")
            .style("font-size", "16px")
            .text("Difference: $ " + numberWithCommas(Math.round(d.bal)) + "M");

          // draw a rectangle with transparent background and put it in the back
          var bbox = chart.node().getBBox();
          chart.insert("rect", ":first-child")
            .attr("x", bbox.x)
            .attr("y", bbox.y)
            .attr("width", bbox.width)
            .attr("height", bbox.height)
            .attr("class", "box-borders");
        } // endif(dataset)
      }); // end .on("end", function()
} // end function clicked

function checkBox()
{
  // check if a box already exists, if so, remove it
  var box_active = d3.select("g#popupbox").empty() ? 0 : 1;
  console.log(box_active);
  if(box_active)
    d3.select("g#popupbox").remove();
}

function reset() {

  checkBox();

  active.classed("active", false);
  active = d3.select(null);

  svg.transition()
      .duration(750)
      // .call( zoom.transform, d3.zoomIdentity.translate(0, 0).scale(1) ); // not in d3 v4
      .call( zoom.transform, d3.zoomIdentity ); // updated for d3 v4
}

function stopped() {
  if (d3.event.defaultPrevented) d3.event.stopPropagation();
}

function showtooltip(d)
{
  if(d && (typeof d.bal != "undefined"))
  {
    // set tooltip values
    var tip = d3.select("#tooltip");

    tip.select("#ctyname")
      .text(d.cty);
    tip.select("#value")
      .text(numberWithCommas(Math.round(d.bal)));

    // A little hack to create the tooltip (but set position outside of view), get the width and height
    // and then set the correct positions based on those values
    d3.select("#tooltip").classed("hidden", false).style("left", -10000 + "px").style("top", -10000 + "px");

    var bbox = tip.node().getBoundingClientRect();
    var tooltipWidth = bbox.width;
    var tooltipHeight = bbox.height;

    // get position based on mouse values, shift if out of bounds
    var x = d3.event.clientX + tooltipWidth < width ? d3.event.clientX : width - tooltipWidth;
    var y = d3.event.clientY + tooltipHeight < height ? d3.event.clientY : height - tooltipHeight;

    //var debug = [event.clientX, event.clientY, x, y];
    //console.log(debug);

    tip.style("left", x + "px")
       .style("top", y + "px");

    d3.select("#tooltip").classed("hidden", false);

  }

} // end function showtooltip

function hidetooltip(d)
{
  d3.select("#tooltip").classed("hidden", true);
}

function zoomed() {
  g.style("stroke-width", 1.5 / d3.event.transform.k + "px");
  g.attr("transform", d3.event.transform);
}

const numberWithCommas = (x) => {
  var parts = x.toString().split(".");
  parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  return parts.join(".");
}

function showEssay()
{
  var essayPadding = 30;
  var essayWidth = width - essayPadding*2;
  var essayHeight = height - essayPadding*2;

  essayDiv = d3.select("#essay-div");

  if(essayDiv.classed("hidden") == true)
  {
    essayDiv.style("width", essayWidth + "px")
            .style("height", essayHeight + "px")
            .style("top", essayPadding + "px")
            .style("left", essayPadding + "px");

    d3.select("#essay")
            .style("width", essayWidth + "px")
            .style("height", essayHeight + "px")
            .style("top", essayPadding + "px")
            .style("left", essayPadding + "px")
            .style("background-color", "white");

    essayDiv.classed("hidden", false);
  }
  else
  {
    essayDiv.classed("hidden", true);
  }
}
</script>